#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ Arrows\ are\ used\ by\ enemy\ archers\ to\ hurt\ the\ main\ character.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 4/30/18\r\n
comment1.params=s\ r\ width\ height\ countdown
comment1.target=Arrow(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Arrow\ constructor\ sets\ initial\ values\ for\ arrow.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Arrow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
