#BlueJ class context
comment0.target=ArrowsIcon
comment0.text=\r\n\ The\ arrows\ icon\ is\ a\ stand\ in\ for\ arrows.\ If\ clicked\ in\ the\ shop,\ it\ can\ add\ 10\ \r\n\ arrows\ to\ your\ inventory.\r\n\ \r\n\ @author\ Anthony\ Neeser\ (Art\ by\ Ben\ Presley)\r\n\ @version\ 5/7/18\r\n
comment1.params=
comment1.target=ArrowsIcon()
comment1.text=\r\n\ \ ArrowsIcon\ constructor\ sets\ image\ for\ ArrowsIcon.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ArrowsIcon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ arrows()
comment3.text=\r\n\ If\ clicked\ in\ shop,\ the\ ArrowsIcon\ will\ add\ ten\ arrows\ to\ your\ inventory,\ if\ you\ have\ enough\ gold\r\n\ and\ you\ have\ less\ than\ or\ equal\ to\ 90\ arrows\ stocked.\ If\ you\ press\ escape\ ArrowsIcon\ is\ removed\ from\ the\ screen.\ \r\n
numComments=4
