#BlueJ class context
comment0.target=GenericWorldDialogBox
comment0.text=\r\n\ Creates\ a\ colored\ box\ to\ display\ text\ on\ for\ generic\ world\ dialog.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/6/18\r\n
comment1.params=width\ height\ color
comment1.target=GenericWorldDialogBox(int,\ int,\ greenfoot.Color)
comment1.text=\r\n\ GenericWorldDialogBox\ constructs\ the\ colored\ box\ that\ serves\ as\ a\ backdrop\ for\ generic\ world\ dialog\ text.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DialogBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
