#BlueJ class context
comment0.target=Iceball
comment0.text=\r\n\ Iceball\ is\ an\ ice\ magic\ attack.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 4/30/18\r\n
comment1.params=s\ r\ width\ height\ countdown
comment1.target=Iceball(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Iceball\ constructor\ sets\ initial\ values\ for\ Iceball.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Iceball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initializeImages()
comment3.text=\r\n\ Initializes\ images\ and\ sets\ starting\ image\ for\ iceball\r\n
numComments=4
