#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ The\ Knight\ safeguards\ the\ Kingdom.\r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 4/30/18\r\n
comment1.params=
comment1.target=Knight()
comment1.text=\r\n\ Knight\ constructor.\ Sets\ initial\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Villager1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
