#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Superclass\ of\ NPCs.\ Handles\ variables\ passed\ from\ unique\ subclasses\ of\ EnemyNPC\ and\ FriendlyNPC\ to\ set\ images,\ \r\n\ image\ sizes,\ animation\ speed,\ walk\ speed,\ when\ to\ change\ walking\ directions,\ saves\ last\ known\ walking\ \r\n\ direction\ to\ display\ a\ corresponding\ image\ during\ resting\ periods,\ works\ to\ move\ an\ NPC\ when\ they\ encounter\ \r\n\ a\ barrier,\ changes\ NPC\ directions\ when\ they\ bump\ into\ each\ other,\ stops\ movement\ when\ certain\ dialog\ boxes\ are\ open,\r\n\ and\ handles\ what\ happens\ when\ friendly\ npcs\ become\ angry,\ .\ \ \r\n\ \r\n\ In\ the\ case\ of\ EnemyNPC\:\ NPC\ handles\ detection\ of\ main\ character,\ movement\ to\ main\ character,\ stopping\ to\ \r\n\ face\ main\ character,\ and\ shooting\ projectiles\ at\ main\ character.\ \ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/5/18\r\n
comment1.params=pathPass\ unused\ shadowImageWidth\ shadowImageHeight\ shadowX\ shadowY\ shadowWidth\ shadowHeight\ stepDelay\ dirSwitch\ mcRange\ angry\ classType\ projectile\ projectileWidth\ projectileHeight\ shotSpeed\ removalCount\ reloadDelay
comment1.target=void\ variablePass(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ NPC\ constructor.\ Parses\ variables\ passed\ by\ npcs.\ \r\n
comment10.params=
comment10.target=void\ moveChange()
comment10.text=\r\n\ Resets\ direction.\r\n
comment11.params=step\ moveSwitch\ mcNear
comment11.target=void\ varCycle(int,\ int,\ int)
comment11.text=\r\n\ Handles\ cycling\ of\ variables\ so\ that\ they\ keep\ counting\ as\ necessary.\r\n
comment12.params=
comment12.target=void\ followMcClose()
comment12.text=\r\n\ Follow\ the\ main\ character\ closely.\ \r\n
comment13.params=
comment13.target=void\ followMcWithGap()
comment13.text=\r\n\ Follow\ the\ main\ character\ at\ an\ individual\ npc-set\ distance.\ \r\n
comment14.params=
comment14.target=void\ movement()
comment14.text=\r\n\ Move\ around\ normally.\ \r\n
comment2.params=p\ pW\ pH\ sS\ rD\ rC\ cT
comment2.target=void\ pickClassType(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Sets\ npc\ class\ type.\ Useful\ for\ turning\ friendly\ npcs\ into\ enemies\ when\ certain\ conditions\ are\ met.\ \r\n
comment3.params=ammo\ ammoWidth\ ammoHeight\ speed\ reloadTime\ countdown
comment3.target=void\ shoot(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Shoot\ a\ specified\ projectile\ of\ ammo\ type,\ speed,\ delay\ between\ shots.\ \r\n
comment4.params=
comment4.target=void\ mcXY()
comment4.text=\r\n\ Continuously\ collects\ main\ character\ coordinates\ and\ passes\ them\ to\ mcX\ and\ mcY\ variables.\ \r\n
comment5.params=
comment5.target=boolean\ mcFar()
comment5.text=\r\n\ Checks\ distance\ of\ NPC\ from\ main\ character.\ Integer\ is\ pixel\ distance.\ \r\n
comment6.params=
comment6.target=boolean\ barrierFar()
comment6.text=\r\n\ Checks\ if\ a\ barrier\ is\ within\ set\ range.\r\n
comment7.params=
comment7.target=boolean\ npcFar()
comment7.text=\r\n\ Checks\ if\ a\ barrier\ is\ within\ set\ range.\r\n
comment8.params=
comment8.target=void\ barrier()
comment8.text=\r\n\ Moves\ character\ and\ changes\ direction\ when\ contacting\ a\ barrier.\r\n
comment9.params=
comment9.target=void\ npc()
comment9.text=\r\n\ Switch\ directions\ when\ contacting\ another\ npc.\r\n
numComments=15
