#BlueJ class context
comment0.target=NPC2
comment0.text=\r\n\ Superclass\ of\ NPCs.\ Handles\ variables\ passed\ from\ unique\ subclasses\ HelpfulNPCs\ to\ set\ images,\ \r\n\ animation\ speed,\ walk\ speed,\ when\ to\ change\ walking\ directions,\ saves\ last\ known\ walking\ \r\n\ direction\ to\ display\ a\ corresponding\ image\ during\ resting\ periods,\ works\ to\ move\ an\ NPC\ when\ they\ encounter\ \r\n\ a\ barrier,\ changes\ NPC\ directions\ when\ they\ bump\ into\ each\ other,\ stops\ movement\ when\ certain\ dialog\ boxes\ are\ open,\r\n\ and\ handles\ what\ happens\ when\ friendly\ npcs\ become\ angry,\ .\ \ \r\n\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/5/18\r\n
comment1.params=sizeMultiplier\ left1\ left2\ right1\ right2\ up1\ up2\ down1\ down2\ front\ back\ left\ right\ imgChangeDelay\ width\ height\ shadowImageWidth\ shadowImageHeight\ shadowX\ shadowY\ shadowWidth\ shadowHeight\ stepDelay\ dirSwitch\ mcRange\ angry\ classType\ projectile\ projectileWidth\ projectileHeight\ shotSpeed\ removalCount\ reloadDelay
comment1.target=void\ variablePass(int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Variable\ pass\ parses\ variables\ passed\ from\ helpful\ npcs\ to\ NPC2.\ Sends\ variables\ to\ appropriate\ methods.\ \r\n
comment10.params=
comment10.target=void\ moveChange()
comment10.text=\r\n\ Resets\ direction.\r\n
comment11.params=l1\ l2\ r1\ r2\ u1\ u2\ d1\ d2\ front\ back\ standLeft\ standRight\ imgCount
comment11.target=void\ imageChange(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int)
comment11.text=\r\n\ Sets\ and\ scales\ each\ image,\ and\ sets\ image\ change\ delay.\ All\ values\ passed\ from\ subclasses.\ \r\n\ @param\ l1\ \ \ \ \ \ \ \ First\ walking\ left\ image.\r\n\ @param\ l2\ \ \ \ \ \ \ \ Second\ walking\ left\ image.\r\n\ @param\ r1\ \ \ \ \ \ \ \ First\ walking\ right\ image.\r\n\ @param\ r2\ \ \ \ \ \ \ \ Second\ walking\ right\ image.\r\n\ @param\ u1\ \ \ \ \ \ \ \ First\ walking\ up\ image.\r\n\ @param\ u2\ \ \ \ \ \ \ \ Second\ walking\ up\ image.\r\n\ @param\ d1\ \ \ \ \ \ \ \ First\ NPC\ walking\ down\ image.\r\n\ @param\ d2\ \ \ \ \ \ \ \ Second\ NPC\ walking\ down\ image.\r\n\ @param\ front\ \ \ \ \ NPC\ facing\ front\ image.\r\n\ @param\ back\ \ \ \ \ \ NPC\ facing\ away\ image.\r\n\ @param\ imgCount\ \ Set\ image\ delay\ during\ animation.\r\n\ @param\ width\ \ \ \ \ Width\ of\ image.\r\n\ @param\ height\ \ \ \ Height\ of\ image.\r\n
comment12.params=step\ moveSwitch\ imgChange\ mcNear
comment12.target=void\ varCycle(int,\ int,\ int,\ int)
comment12.text=\r\n\ Handles\ cycling\ of\ variables\ so\ that\ they\ keep\ counting\ as\ necessary.\r\n
comment13.params=
comment13.target=void\ movement()
comment13.text=\r\n\ Movement\ via\ Superclass\r\n\ \r\n\ @param\ step\ Amount\ of\ act\ cycles\ between\ each\ step\ forward.\r\n\ @param\ moveSwitch\ The\ amount\ of\ time\ to\ wait\ before\ switching\ directions.\ \r\n
comment14.params=
comment14.target=void\ followMcClose()
comment14.text=\r\n\ Follow\ the\ main\ character\ closely.\ \r\n
comment15.params=
comment15.target=void\ followMcWithGap()
comment15.text=\r\n\ Follow\ the\ main\ character\ at\ a\ user-set\ distance.\ \r\n
comment16.params=
comment16.target=void\ act()
comment2.params=p\ pW\ pH\ sS\ rD\ rC\ cT
comment2.target=void\ pickClassType(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Sets\ npc\ class\ type.\ Useful\ for\ turning\ friendly\ npcs\ into\ enemies\ when\ certain\ conditions\ are\ met.\ \r\n
comment3.params=ammo\ ammoWidth\ ammoHeight\ speed\ reloadTime\ countdown
comment3.target=void\ shoot(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Shoot\ a\ specified\ projectile\ of\ ammo\ type,\ speed,\ delay\ between\ shots.\ \r\n
comment4.params=
comment4.target=void\ mcXY()
comment4.text=\r\n\ Continuously\ collects\ main\ character\ coordinates\ and\ passes\ them\ to\ mcX\ and\ mcY\ variables.\ \r\n
comment5.params=
comment5.target=boolean\ mcFar()
comment5.text=\r\n\ Checks\ distance\ of\ NPC\ from\ main\ character.\ Integer\ is\ pixel\ distance.\ \r\n
comment6.params=
comment6.target=boolean\ barrierFar()
comment6.text=\r\n\ Checks\ if\ a\ barrier\ is\ within\ set\ range.\r\n
comment7.params=
comment7.target=boolean\ npcFar()
comment7.text=\r\n\ Checks\ if\ a\ barrier\ is\ within\ set\ range.\r\n
comment8.params=
comment8.target=void\ barrier()
comment8.text=\r\n\ Moves\ character\ and\ changes\ direction\ when\ contacting\ a\ barrier.\r\n
comment9.params=
comment9.target=void\ npc()
comment9.text=\r\n\ Switch\ directions\ when\ contacting\ another\ npc.\r\n
numComments=17
