#BlueJ class context
comment0.target=PlayerFireball
comment0.text=\r\n\ Fire\ magic\ that\ can\ be\ cast\ by\ the\ player.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/14/18\r\n
comment1.params=s\ r\ w\ h\ countdown
comment1.target=PlayerFireball(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ PlayerFireball\ constructor\ sets\ initial\ values\ for\ the\ player's\ fireball.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerFireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initializeImages()
comment3.text=\r\n\ Initializes\ images\ and\ sets\ starting\ image\ for\ player's\ fireball.\r\n
numComments=4
