#BlueJ class context
comment0.target=PlayerDialog
comment0.text=\r\n\ Displays\ text\ in\ Player\ information\ bar.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/6/18\r\n
comment1.params=text\ fG\ bG
comment1.target=PlayerDialog(java.lang.String,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\r\n\ PlayerDialog\ displays\ player\ information\ in\ infobar\ at\ bottom\ of\ screen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DialogBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
