#BlueJ class context
comment0.target=PlayerSlash
comment0.text=\r\n\ Player\ slash\ is\ the\ player's\ sword\ swing.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/12/18\r\n
comment1.params=s\ r\ width\ height\ countdown
comment1.target=PlayerSlash(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ PlayerSlash\ constructor\ sets\ initial\ values\ for\ player's\ slash.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
