#BlueJ class context
comment0.target=PrincessAnna
comment0.text=\r\n\ This\ is\ Princess\ Anna.\ \ Save\ her\!\ \r\n\ \r\n\ @author\ Benjamin\ Presley\r\n\ @version\ 4/30/18\r\n
comment1.params=
comment1.target=PrincessAnna()
comment1.text=\r\n\ Villager\ constructor.\ Initializes\ image\ variables,\ sets\ size\ of\ initial\ image,\ then\ sets\ inital\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Villager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
