#BlueJ class context
comment0.target=ShopDialogBorder
comment0.text=\r\n\ Border\ for\ shop\ dialog\ boxes.\r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 5/6/18\r\n
comment1.params=width\ height
comment1.target=ShopDialogBorder(int,\ int)
comment1.text=\r\n\ ShopDialogBorder\ creates\ a\ border\ for\ shop\ dialog.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ DialogBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
