#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ This\ is\ the\ Shop\ world.\ \ It\ contains\ a\ demo\ shop\ with\ shopkeep\ that\ you\ can\ interact\ with.\r\n\ \r\n\ @author\ (Benjamin\ Presley)\ \r\n\ @version\ (04/30/18)\r\n
comment1.params=
comment1.target=Shop()
comment1.text=\r\n\ Constructor\ for\ Shop.\r\n
comment2.params=
comment2.target=void\ spawnPlayer()
comment2.text=\r\n\ Controls\ the\ spawning\ of\ player\ when\ transfering\ between\ worlds\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Upon\ starting\ the\ game,\ or\ if\ Player\ dies,\ this\ handles\ resetting\ the\ world\ to\ the\ starting\ zone.\ States\ are\ also\ set\ to\ initial\ values.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Monitor\ world\ state.\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
