#BlueJ class context
comment0.target=Slash
comment0.text=\r\n\ Slash\ is\ a\ sword\ attack\ used\ by\ fighters.\ \r\n\ \r\n\ @author\ Anthony\ Neeser\ &\ Benjamin\ Presley\r\n\ @version\ 5/10/2018\r\n
comment1.params=s\ r\ width\ height\ countdown
comment1.target=Slash(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Slash\ constructor\ sets\ initial\ values\ for\ slash.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Slash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
