#BlueJ class context
comment0.target=SwordIcon
comment0.text=\r\n\ Sword\ icon\ allows\ to\ buy\ a\ sword\ from\ a\ shop.\r\n\ \r\n\ @author\ Anthony\ Neeser\ (Art\ by\ Ben\ Presley)\r\n\ @version\ 5/7/18\r\n
comment1.params=
comment1.target=SwordIcon()
comment1.text=\r\n\ \ SwordIcon\ constructor\ sets\ image\ for\ SwordIcon.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SwordIcon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ sword()
comment3.text=\r\n\ If\ clicked\ in\ shop,\ SwordIcon\ will\ add\ a\ sword\ to\ your\ inventory,\ if\ you\ have\ enough\ gold,\ \r\n\ and\ if\ you\ don't\ already\ have\ a\ sword.\ Pressing\ escape\ will\ remove\ SwordIcon\ from\ screen.\ \r\n
numComments=4
