#BlueJ class context
comment0.target=Walter
comment0.text=\r\n\ Walter\ is\ a\ resident\ of\ MainWorld.\ He\ lives\ in\ the\ Old\ Man's\ House.\ \ \r\n\ \r\n\ @author\ Anthony\ Neeser\r\n\ @version\ 4/30/18\r\n
comment1.params=
comment1.target=Walter()
comment1.text=\r\n\ Villager\ constructor.\ Initializes\ image\ variables,\ sets\ size\ of\ initial\ image,\ then\ sets\ inital\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Villager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ dialog1()
comment4.params=
comment4.target=void\ dialog2()
numComments=5
